{
  "name": "react",
  "version": "0.0.1",
  "description": "React learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learn-some-js-code-org/react.git"
  },
  "keywords": [
    "react",
    "learn",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/learn-some-js-code-org/react/issues"
  },
  "homepage": "https://github.com/learn-some-js-code-org/react#readme"
}
